comment:
  image:
    repository: skipufo/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: skipufo/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: skipufo/ui
    tag: latest
    service:
      externalPort: 9292
