version: '3.3'
services:
  ui: 
    command: ["puma", "--debug", "-w 2"]
    volumes:
      - "<my_path>:/app"
  comment: 
    command: ["puma", "--debug", "-w 2"]
    volumes:
      - "<my_path>:/app"
